# Included apps
gedit
gnome-calculator
gnome-calendar
gnome-contacts
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-logs
gnome-maps
gnome-music
gnome-photos
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-weather
epiphany
totem
bijiben
seahorse
orca

# Eloqeunt
flatplat-theme
paper-icon-theme-git
gnome-shell-extension-dash-to-dock
gnome-shell-extension-workspaces-to-dock

# Base
snapd
flatpak
ttf-liberation
libpulse
openal
libxml2
mpg123
lcms2
giflib
libpng
plymouth
gdm-plymouth
gtk2
gtk3
gconf
qt4
qt5
lvm2
xdg-user-dirs
wine
wine-mono
wine_gecko
cups
xorg
#virtualbox-guest-utils
gnome-shell
gnome-shell-extensions
gnome-online-accounts
gnome-getting-started-docs
gnome-initial-setup
gnome-user-docs
gnome-keyring
gnome-bluetooth
gnome-control-center
gnome-user-share
gnome-backgrounds
nautilus
sushi
cheese
file-roller
vino
rygel

# System
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
